export const en = {
	common: {
		languageChanged: "Language changed",
		back:"Back",
		common_error_message:"Oops something went wrong..!",
	},
	translations: {
		server:
			"This message is dynamically generated on the Next.js server and rendered by a React Server Component for a fast and seamless user experience.",
		client:
			"This message is rendered by a React Client Component, showcasing interactive elements and dynamic updates without full page reloads.",
	},
	menuItem:{
		view_tax_rules:"View Tax Rule",
		general_information:"General Information",
		name:"Name",
		code:"Code",
		metric_type:"Metric Type",
		rate:"Rate",
		status:"Status",
		close:"Close",
		menu_item_type:"Menu Item Type",
		price:"Price",
		menu_items:"Menu Items",
		optional:"Optional",
		mandatory:"Mandatory",
		edit_menu_item:"Edit Menu Item",
		condiment_type:"Condiment Type",
		save:"Save",
		no_menu_items_found:"No Menu Items found",
		effective_date:"Effective Date",
		expiry_date:"Expiry Date",
		edit:"Edit"


	},
	Order:{
		orders: "Orders",
		sub_total: "Sub total",
		auto_gratuity: "Auto Gratuity",
		manual_gratuity: "Manual Gratuity",
		gratuity: "Gratuity",
		tax: "Tax",
		discount: "Discount",
		check_no: "Check No",
		items_summary: "ITEMS SUMMARY",
		no_items_found: "No Item(s) found",
		payment_summary: "Payment Summary",
		grand_total: "Grand Total",
		no_orders_found:"No Orders found",
		clear_all:"Clear all",
		no_results_found:"No results found",
		apply:"Apply",
		clear:"Clear",
		selected:"Selected",
		start_date:"Start Date",
		end_date:"End Date",
		search_source:"Search source...",
		source:"Source",
		search_status:"Search status...",
		status:"Status",
		search:"Search",
		order_no:"Order No",
		order_date:"Order Date",
	},
	OrderType:{
		no_order_types_found:"No Order Types found",
		order_type:"Order Types"
	},
	OverView: {
      reports_dashboard: "Overview",
	},
	TableLayouts : {
		  table_layouts: "Table Layouts",
	},
	Employee: {
		employees: "Employees",
		no_employees_found: "No Employees found",
		edit_employee: "Edit Employee",
		add_employee: "Add Employee",
		first_name: "First Name",
		last_name: "Last Name",
		email: "Email",
		role: "Role",
		status: "Status",
		last_updated_by: "Last Updated By",
		last_updated_at: "Last Updated At",
		edit:"Edit",
		unassign:"Unassign",
		employee_id:"Employee Id",
		unassign_title:"Confirm Unassign",
		unassign_message: "Are you sure you want to unassign {{first_name}} {{last_name}}?",
		actions:"Actions",
		selected_employee_title:"Please select a role for the selected employees:",
		select_employee:"Selected Employee",
		select_role:"Select Role",
		unassigned_employees:"Unassigned Employees",
		select_all:"Select all {{count}} employees",
		selected:"Selected",
		employee_assigned_successfully:"Employee assigned successfully",
		clear_filters :"Clear Filters",
		select_a_role: "Select a Role",
		apply: "Apply",
		remove: "Remove",
		unassign_all_message: "Are you sure you want to unassign all selected employees?",
		employees_assigned_successfully: "Employees unassigned successfully",
		assign_more: "Assign more?",
		click_here: "Click here",
		unassign_error: "Failed to unassign employees.",
		filter_by_role : "Filter by Role",
		export_to_excel : "Export To excel",
		export_to_csv: "Export To CSV",
		export : "Export",
		update : "Update",
		cancel : "Cancel",
		select : "Select",
		avatar : "Avatar",
		avatar_conditions : "Min 400x400px, PNG or JPEG",
		password_required: "Password is required",
		password: "Password",
		contact_number : "Contact Number",
		display_name : "Display Name",
		invalid_phone_number: "Invalid phone number",
		contact_number_required: "Contact number is required",
		display_name_required: "Display name is required",
		last_name_required: "Last name is required",
		first_name_required: "First name is required",
		title:"Title",
		title_required:"Title is required",
	},
	Reasons : {
		Reasons: 'Reasons',
		View: 'View',
		Refund_Type: 'Refund Type',
		Reason: 'Reason',
		Description: "Description",
		No_Reasons: "No reasons found",
		View_Reason: "View Reason",
		Status: "Status",
		reason_already_exists:"Reason already exists",
		unable_to_update_reason:"Unable to update reason",
		unable_to_create_reason:"Unable to create reason",
		reason_updated_successfully:"Reason updated successfully",
		reason_created_successfully:"Reason created successfully",
		
	},
	Gratuity : {
		no_gratuity_found : "No Gratuity found",
	}

} as const;
